# InflacionShop

./: pom.xml  shop
.github/workflows/: build.yml
src/main/java/com/t4wcraft/inflationshop/: InflationShop.java
src/main/resources/: config.yml  plugin.yml
