<groupId>com.t4wcraft</groupId>
<artifactId>InflationShop</artifactId>
<version>1.0.0</version>
<packaging>jar</packaging>

<name>InflationShop</name>
<description>Plugin de economia dinamica con inflacion y deflacion para T4WCraft</description>

<properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<!-- Repositorios oficiales para descargar dependencias -->
<repositories>
    <!-- Repositorio de Spigot/Bukkit -->
    <repository>
        <id>spigotmc-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- Repositorio de Vault para el dinero -->
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

<!-- Dependencias del proyecto ajustadas a la version 1.20.4 -->
<dependencies>
    <!-- Spigot API optimizada para 1.20.4 -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.20.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- Vault API para la economia -->
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7.1</version>
        <scope>provided</scope>
    </dependency>
</dependencies>

<build>
    <defaultGoal>clean package</defaultGoal>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    </plugins>
</build>
